// ========================================
// Raspberry Pi
// Board parts constant definitions
// (c) Ralf Lange, longsoft.de
// ========================================

// Dimensions printed circuit board

pcbT = 1.4;     // Thickness (1.4 mm)

// Dimensions ethernet (RG45)

ethernetSocketW = 21.0;
ethernetSocketD = 16.0;
ethernetSocketH = 13.5;

// Dimensions usb a double

usbADoubleSocketW = 17.0;
usbADoubleSocketD = 13.0;
usbADoubleSocketH = 16.0;

// Dimensions usb micro connectors

usbMicroPlugW = 1.0;
usbMicroPlugD = 1.0;
usbMicroPlugH = 4.55;
usbMicroTrapezeH = 1.0;

usbMicroSocketW = 6;
usbMicroSocketD = 8;
usbMicroSocketH = 2.6;

// Dimensions hdmi connectors

hdmiPlugW = 13.0;
hdmiPlugD = 14.0;
hdmiPlugH = 4.55;
hdmiTrapezeH = 1.0;

hdmiSocketW = 12.5;
hdmiSocketD = 15.0;
hdmiSocketH = 6.18;

// Dimensions hdmi mini connectors

hdmiMiniPlugW = 10.5;
hdmiMiniPlugD = 10.2;
hdmiMiniPlugH = 2.5;
hdmiMiniTrapezeH = 1.22;

hdmiMiniSocketW = 7.6;
hdmiMiniSocketD = 11.2;
hdmiMiniSocketH = 3.3;

// Dimensions hdmi micro connectors

hdmiMicroPlugW = 5.9;
hdmiMicroPlugD = 6.5;
hdmiMicroPlugH = 2.3;
hdmiMicroTrapezeH = 0.5;

hdmiMicroSocketW = 6.5;
hdmiMicroSocketD = 7.5;
hdmiMicroSocketH = 3.0;

// Dimensions audio connectors

audioSocketW = 13.0;
audioSocketD = 7.0;
audioSocketH = 5.6;
audioSocketR = 2.8;

// Dimensions ribbon cable connectors
ribbonConnectorD = 4.0;
ribbonConnectorH = 5.5;

// Help point radius
helpPointR = 0.1;
