// ============================================================
// StopMotionPi case with Raspberry Pi 4, Camera HQ and UPV
// Constant definitions
// Version 1
// (c) Ralf Lange, longsoft.de
// ============================================================

// Dimensions

stopMotionPiW = 100.0;        // Case width (200 mm)
stopMotionPiD = 70.0;         // Case depth (132 mm)
stopMotionPiFrontH = 6.0;     // Front part hight (6 mm)
stopMotionPiChassisH = 22.0;  // Chasis part hight (22 mm)
stopMotionPiBackH = 12.0;     // Back part hight (12 mm)
stopMotionPiH = stopMotionPiFrontH+stopMotionPiChassisH+stopMotionPiBackH;
stopMotionPiR = 4.0;          // Case corner radius (4 mm)
stopMotionPiT = 2.0;          // Case wall thickness (2 mm)

stopMotionPiBushH = 10.0;     // Threaded bush hight (10 mm)
stopMotionPiBushD = 8.0;      // Threaded bush diameter (8 mm)
stopMotionPiBushB = 4.2;      // Threaded bush bore diameter for M4 (4.2 mm)
stopMotionPiBushTB = 3.5;     // Threaded bush thread bore diameter for M4 (3.5 mm)
stopMotionPiBushX = 7.0;      // Threaded bush distance on X axis (10 mm)
stopMotionPiBushY = 7.0;      // Threaded bush distance on Y axis (10 mm)

chassisT = 2.0;               // Chassis thickness (2 mm)
chassisG = 2.0;               // Chassis to case gap (2 mm)
chassisBushH = 18.0;          // Chassis threaded bush hight (14 mm)
chassisBushD = 8.0;           // Chassis threaded bush diameter (8 mm)
chassisBushB = 3.0;           // Chassis threaded bush bore diameter (3 mm)
chassisBushXR = 30.0;         // Chassis threaded bush distance on X axis on the right side (10 mm)
chassisBushXL = 40.0;         // Chassis threaded bush distance on X axis on the left side (10 mm)
chassisBushYT = 15.0;         // Chassis threaded bush distance on Y axis on the top side (10 mm)
chassisBushYB = 20.0;         // Chassis threaded bush distance on Y axis on the buttom side (10 mm)
