// ========================================
// Pi Modules
// Constant definitions
// (c) Ralf Lange, longsoft.de
// ========================================

// Dimensions Raspberry Pico fan

picoFanW = 25;                // Pico fan width (25 mm)
picoFanD = picoFanW;          // Pico fan depth (25 mm)
picoFanH = 9.5;               // Pico fan hight (9.5 mm)
picoFanR = 3;                 // Pico fan corner radius (3 mm)
picoFanHoleX = 19.9;          // Centred hole distance on X axis (19.9 mm)
picoFanHoleY = picoFanHoleX;  // Centred hole distance on Y axis (19.9 mm)
picoFanHoleD = 2.75;          // Hole diameter (2.75 mm)
picoFanAirOpeningD = 23.5;    // Air opening diameter (x mm)
picoFanEngineD = 15;          // Electic engine diameter (x mm)
