// ========================================
// Raspberry Pi Parts
// Constant definitions
// (c) Ralf Lange, longsoft.de
// ========================================

// Dimensions Raspberry Pi Fan

piFanW = 25;              // Pi fan width (25 mm)
piFanD = piFanW;          // Pi fan depth (26 mm)
piFanH = 6.5;             // Pi fan hight (6.5 mm)
piFanR = 3;               // Pi fan corner radius (3 mm)
piFanHoleX = 19.9;        // Centred hole distance on X axis (58 mm)
piFanHoleY = piFanHoleX;  // Centred hole distance on Y axis (49 mm)
piFanHoleD = 2.75;        // Hole diameter (2.75 mm)
piFanHoleDX = 3.5;        // Distance between left edge and hole center (3.5 mm)
piFanHoleDY = 3.5;        // Distance between front edge and hole center (3.5 mm)
piFanAirOpeningD = 23.5;  // Air opening diameter (x mm)
piFanEngineD = 15;        // Electic engine diameter (x mm)
