// ========================================
// Raspberry Pi case with 7" touch display
// Version 1 constant definitions
// (c) Ralf Lange, longsoft.de
// ========================================

// Dimensions

case7W = 210;     // Case width (200 mm)
case7D = 140;     // Case depth (132 mm)
case7FrontH = 20; // Front part hight (20 mm)
case7BackH = 20;  // Back part hight (20 mm)
case7H = case7FrontH+case7BackH;      // Case hight (40 mm)
case7R = 6;       // Case corner radius (6 mm)
case7T = 3;       // Case wall thickness (3 mm)

case7BushH = 10;  // Threaded bush hight (10 mm)
case7BushD = 8;   // Threaded bush diameter (8 mm)
case7BushB = 4.2; // Threaded bush bore diameter (4.2 mm)
case7BushX = 7;   // Threaded bush distance on X axis (7 mm)
case7BushY = 7;   // Threaded bush distance on Y axis (7 mm)

chassisT = 2;        // Chassis thickness (2 mm)
chassisG = 2;        // Chassis to case gap (2 mm)
chassisBushH = 14;   // Chassis threaded bush hight (14 mm)
chassisBushD = 8;    // Chassis threaded bush diameter (8 mm)
chassisBushB = 3;    // Chassis threaded bush bore diameter (3 mm)
chassisBushX = 25;   // Chassis threaded bush distance on X axis on the right side (10 mm)
chassisBushXR = 30;  // Chassis threaded bush distance on X axis on the right side (10 mm)
chassisBushXL = 25;  // Chassis threaded bush distance on X axis on the left side (10 mm)
chassisBushY = 10;   // Chassis threaded bush distance on Y axis (10 mm)

case7displayXP = 9;  // Printed circuit board distance on X axis to right wall, without case7T (9 mm) (C4)
case7displayXN = 9;
case7displayYP = 9;  // Printed circuit board distance on Y axis to top wall, without caste7T (9 mm) (C9)
case7displayYN = 9;
